         module parameters
         use cacm3_Parameters, ONLY: nspec, nvar, nreact
         use cacm3_Precision, ONLY: dp
!         integer,parameter :: nspec=82 ! The number of species 
         integer,parameter :: nrect_j=51 ! The number of photolysis reactions 
         integer,parameter :: nlev=40       ! number of levels
         integer,parameter :: nsoil=15      ! number of levels
         INTEGER, PARAMETER :: naers12=18 
         INTEGER, PARAMETER :: ncondensable=99 
!         logical,parameter :: lprin = .False.
!         REAL, parameter   :: pi=4.*atan(1.)
         INTEGER, PARAMETER :: nmpmpo=11+6  !ddw-mpmpo
         REAL(KIND=dp), PARAMETER   :: pi=4.*atan(1.)
         REAL(KIND=dp), parameter  :: pid180=pi/180.
         REAL(KIND=dp), parameter  :: pid2=pi*0.5
         REAL(KIND=dp), parameter  :: sigma=5.67e-08
         REAL(KIND=dp), DIMENSION(nvar)  :: chemr8 
         REAL(KIND=dp), DIMENSION(NREACT)  :: rrat 

         INTEGER, PARAMETER ::     &
       LCO2 = 1, LH2SO4 = 2, LUR1401 = 3, LUR1501 = 4, LUR2301 = 5,& 
       LACID = 6, LUR7101 = 7, LUR7102 = 8, LUR7103 = 9, LUR7104 = 10,& 
       LUR7201 = 11, LUR7301 = 12, LUR7302 = 13, LUR7303 = 14, LUR7401 = 15,& 
       LUR7402 = 16, LADAC = 17, LUR7601 = 18, LUR7602 = 19, LUR7603 = 20,& 
       LUR7604 = 21, LUR7605 = 22, LAP8101 = 23, LAP8102 = 24, LAP8103 = 25,& 
       LAP8104 = 26, LUR8103 = 27, LUR8107 = 28, LUR8108 = 29, LAERS12 = 30,& 
       LUR8101 = 31, LUR8102 = 32, LUR8104 = 33, LUR8105 = 34, LUR8106 = 35,& 
       LUR8301 = 36, LUR8304 = 37, LUR8307 = 38, LUR8308 = 39, LUR8309 = 40,& 
       LUR8310 = 41, LUR8311 = 42, LUR8312 = 43, LUR8324 = 44, LUR8401 = 45,& 
       LUR8502 = 46, LUR8506 = 47, LAP8201 = 48, LAP8202 = 49, LUR8201 = 50,& 
       LUR8202 = 51, LUR8203 = 52, LUR8204 = 53, LUR8205 = 54, LAP8305 = 55,& 
       LAP8306 = 56, LAP8307 = 57, LAP8308 = 58, LAP8309 = 59, LAP8310 = 60,& 
       LUR8302 = 61, LUR8303 = 62, LUR8305 = 63, LUR8306 = 64, LUR8313 = 65,& 
       LUR8314 = 66, LUR8315 = 67, LUR8316 = 68, LUR8317 = 69, LUR8318 = 70,& 
       LUR8319 = 71, LUR8320 = 72, LUR8321 = 73, LUR8322 = 74, LUR8323 = 75,& 
       LAP8401 = 76, LUR8402 = 77, LUR8403 = 78, LUR8404 = 79, LUR8405 = 80,& 
       LUR8501 = 81, LUR8503 = 82, LUR8504 = 83, LUR8505 = 84, LAP8502 = 85,& 
       LHMPR = 86, LDHIP = 87, LMEPOX = 88, LUR8601 = 89, LUR8701 = 90,& 
       LUR8702 = 91, LUR8703 = 92, LHCOOH = 93, LHAC = 94, LHPETHNL = 95,& 
       LGLYC = 96, LGLYX = 97, LHPAC = 98, LPYRAC = 99, LPROPNN = 100,& 
       LETHLN = 101, LCH3OO = 102, LHMML = 103, LISOP1CO4CO = 104, LIDN = 105,& 
       LIHNPE = 106, LICHNP = 107, LIHNDP = 108, LIDHDN = 109, LIDHPN = 110,& 
       LIDHCN = 111, LICPDH = 112, LIDHDP = 113, LIDHPE = 114, LIHPDN = 115,& 
       LICHDN = 116, LIDCHP = 117, LMVK3CO4N = 118, LMVK3OOH4OH = 119, LMACR2OOH3OH = 120,& 
       LMVK3OH4OOH = 121, LMVK3OH4N = 122, LMVK3N4OH = 123, LMACR1OOH = 124, LMACR1OH = 125,& 
       LMACR2N3OH = 126, LMVK3OOH4N = 127, LMACR2OOH3N = 128, LMACR2OH3N = 129, LMACR2OH3OOH = 130,& 
       LUR6201 = 131, LAP8501 = 132, LSO2 = 133, LOSD = 134, LCH4 = 135,& 
       LC2H6 = 136, LALCH = 137, LRAD7303 = 138, LMTBE = 139, LALKH = 140,& 
       LPAN8301 = 141, LPAN8302 = 142, LPAN8401 = 143, LPAN2301 = 144, LISOP3CO4OH = 145,& 
       LPAN3201 = 146, LPAN3301 = 147, LAROH = 148, LETOH = 149, LPAH = 150,& 
       LPAN8501 = 151, LHMHP = 152, LMACR2OH3CO = 153, LN2O5 = 154, LAP1402 = 155,& 
       LAROL = 156, LRAD7101 = 157, LPAN7101 = 158, LRAD7201 = 159, LRAD7301 = 160,& 
       LRP7304 = 161, LRP7406 = 162, LRAD7601 = 163, LRP7603 = 164, LAP7601 = 165,& 
       LPAN8101 = 166, LPAN8102 = 167, LPAN8103 = 168, LAP1501 = 169, LAP1502 = 170,& 
       LIHNB = 171, LICNE = 172, LAP1401 = 173, LAP8301 = 174, LAP8304 = 175,& 
       LAP8601 = 176, LHNO4 = 177, LAP7101 = 178, LAP7301 = 179, LRPR7401 = 180,& 
       LAP7401 = 181, LRAD7501 = 182, LAP7501 = 183, LRP8101 = 184, LRP8102 = 185,& 
       LRP8103 = 186, LSCI = 187, LAP8701 = 188, LINPB = 189, LMVK3OH4CO = 190,& 
       LHONO = 191, LMEOH = 192, LAP8303 = 193, LAP8302 = 194, LRAD7302 = 195,& 
       LRPR7301 = 196, LOOH8602 = 197, LAFAR = 198, LOSQT = 199, LISOP1OH2N = 200,& 
       LISOP3N4OH = 201, LMPAN = 202, LALKM = 203, LRPR7303 = 204, LRP7601 = 205,& 
       LRP7602 = 206, LMACR2OH3OH = 207, LMCRENOL = 208, LAROO = 209, LINO = 210,& 
       LRP7101 = 211, LRP7102 = 212, LRPR7302 = 213, LRAD7401 = 214, LRPR7404 = 215,& 
       LRPR7402 = 216, LRP7405 = 217, LRP7403 = 218, LARAC = 219, LISOP1CO2OOH = 220,& 
       LISOP3OOH4CO = 221, LIHPOO3 = 222, LIEPOXD = 223, LHPALD1OO = 224, LHPALD2OO = 225,& 
       LISOPNOO1 = 226, LISOPNOO2 = 227, LISOP3CO4N = 228, LIDHNDOO1 = 229, LIDHNDOO2 = 230,& 
       LIHPNBOO = 231, LIHPNDOO = 232, LICN4OO = 233, LICN5OO = 234, LMVKENOL = 235,& 
       LOOH8601 = 236, LRO21201 = 237, LRO28501 = 238, LRO28502 = 239, LRO28703 = 240,& 
       LRO27601 = 241, LRO21502 = 242, LH2O2 = 243, LIHNEOO = 244, LMVK3OH4OH = 245,& 
       LALKL = 246, LRO27101 = 247, LRO27103 = 248, LRO27202 = 249, LRO27303 = 250,& 
       LRO27403 = 251, LRO27503 = 252, LC4HVP2 = 253, LRP8302 = 254, LICN1OO = 255,& 
       LRP8303 = 256, LMVK3OOH4CO = 257, LRO28313 = 258, LIHPOO2 = 259, LRO28309 = 260,& 
       LRO22102 = 261, LRO28701 = 262, LC4HVP1 = 263, LRO28318 = 264, LRO28301 = 265,& 
       LRO28401 = 266, LRO28402 = 267, LIHPOO1 = 268, LRO28404 = 269, LHNO3 = 270,& 
       LRO28505 = 271, LRO27603 = 272, LRO21501 = 273, LICN2OO = 274, LMVK = 275,& 
       LIEPOXt = 276, LMVK3CO4OH = 277, LRO28201 = 278, LNOPI = 279, LIEPOXc = 280,& 
       LRO21402 = 281, LRO28310 = 282, LRO22101 = 283, LRO28314 = 284, LINPD = 285,& 
       LRO28504 = 286, LRO27301 = 287, LRO22201 = 288, LRO27401 = 289, LRO28702 = 290,& 
       LRO28704 = 291, LRO28705 = 292, LRO22202 = 293, LISOP1CO4OH = 294, LRO22301 = 295,& 
       LRO28302 = 296, LRO28403 = 297, LISOP1OH4CO = 298, LISOP1OH2OOH = 299, LBCAR = 300,& 
       LRO28108 = 301, LRO25101 = 302, LRO25201 = 303, LRO28503 = 304, LRO28317 = 305,& 
       LRO28311 = 306, LRO28602 = 307, LRO28603 = 308, LRO28304 = 309, LRO28103 = 310,& 
       LRO28308 = 311, LRO28306 = 312, LRO28101 = 313, LISOP3OOH4OH = 314, LRO28315 = 315,& 
       LRO27501 = 316, LIHNE = 317, LICN3OO = 318, LISOP1OOH4OH = 319, LRO21101 = 320,& 
       LRO27102 = 321, LRO28312 = 322, LRO27201 = 323, LISOP1CO4OOH = 324, LICHE = 325,& 
       LISOP1OH4OOH = 326, LIEPOXBOO = 327, LRP8301 = 328, LISOP1OOH4CO = 329, LRO27602 = 330,& 
       LRO27701 = 331, LRO28303 = 332, LIDHNBOO = 333, LRO28102 = 334, LRO27104 = 335,& 
       LRO22302 = 336, LRO22103 = 337, LRO28506 = 338, LRO23301 = 339, LMBO = 340,& 
       LRO28305 = 341, LRO28202 = 342, LRO28105 = 343, LOOH2 = 344, LETHE = 345,& 
       LIEPOXAOO = 346, LRO27302 = 347, LRO28601 = 348, LRO27402 = 349, LRO28316 = 350,& 
       LRO28107 = 351, LICHOO = 352, LRO28106 = 353, LARAL = 354, LRO27502 = 355,& 
       LISOP = 356, LBIOL = 357, LOLEH = 358, LBPIN = 359, LBIOH = 360,& 
       LISOP1OH4N = 361, LISOP1N4OH = 362, LKETL = 363, LMACR = 364, LRO28203 = 365,& 
       LRPR8401 = 366, LOLEL = 367, LDLMN = 368, LOOH1 = 369, LRO21401 = 370,& 
       LRO21301 = 371, LAPIN = 372, LCO = 373, LRPR8501 = 374, LRPR2301 = 375,& 
       LRO28109 = 376, LMO2 = 377, LLMKT = 378, LPINA = 379, LALD2 = 380,& 
       LISOP1CO4N = 381, LRO28307 = 382, LHCHO = 383, LALD1 = 384, LEDLM = 385,& 
       LISOP1N4CO = 386, LMCROHOO = 387, LNRPA = 388, LRO28104 = 389, LKETH = 390,& 
       LO = 391, LRO23201 = 392, LRO2T = 393, LMACR1OO = 394, LMVKOHOO = 395,& 
       LMGLY = 396, LNO2 = 397, LIHOO4 = 398, LIHOO1 = 399, LNO3 = 400,& 
       LO3 = 401, LNO = 402, LCH3CO3 = 403, LOH = 404, LINO2D = 405,& 
       LINO2B = 406, LHO2 = 407, LUV = 408, LO2 = 409, LH2O = 410,& 
       LDUMMY = 411 

!####################### ddw----Dry deposition ################         
! OBSavailability ----- the availability of measurements (0 not availabel)
! visco           ----- the viscosity of air in m2 s-1 
! Diff            ----- the viscosity of the gas in m2 s-1 
! leafthick       ----- the characteristic leaf thickness scale  
! DH2O            ----- the viscosity of water vapor in m2 s-1 
! GASCST          ----- the gas constant in atm M-1 K-1 (M is mol/L) 
!###########################################################         

      REAL, DIMENSION(nspec):: henry, f0, dfakt   ! old parameters 
      REAL, DIMENSION(nspec):: OBSavailability, Diff ! ddw
      REAL(KIND=dp), PARAMETER  :: visco = 1.7E-5  
      REAL(KIND=dp), PARAMETER  :: leafthick = 1.0E-3 
      REAL(KIND=dp), PARAMETER  :: DH2O = 2.27E-5 
      REAL(KIND=dp), PARAMETER  :: GASCST = 8.2E-2 

! NH3 fehlt noch  (Henry=1.04e4) 
!--------------------------------------------------------------
       data henry / & 
       !1-16
       1.86e-1, 1.e20, 33.0, 33.0, 9.63e5, 9.63e5, 1.13, 9.63e5,&
       9.63e5,9.63e5,1.13, 1.13, 9.63e5,9.63e5,9.63e5,9.63e5,&
       !17-32
       9.63e5,0.151,0.151, 0.151,33,9.63e5,1.0e-22,1.0e-22, &
       1.0e-22,1.0e-22,3.71E3,1.42e-3,11.4, 9.63e5,9.63e5, 9.63e5,&
       !33-48
       9.63e5, 9.63e5,9.63e5, 9.63e5, 9.63e5, 9.63e5, 9.63e5, 9.63e5,&
       9.63e5, 9.63e5,9.63e5, 9.63e5, 9.63e5, 9.63e5, 9.63e5,  1.0e-22,&
       !49-64
       1.0e-22,3.71E3, 1.42e-3, 1.42e-3, 1.42e-3,33.0,1.e-22,1.e-22, &
       1.e-22,1.0e-22,1.0e-22, 1.0e-22,3.71E3, 33.0, 3.71E3, 33.0, &
       !65-80
       1.42e-3, 1.42e-3,11.4,11.4,11.4 ,11.4, 11.4,1.42e-3, &
       33.0, 33.0, 11.4,1.0e-22,  11.4, 3.71E3, 33.0, 11.4,&
       11.4, 3.71E3,&
       ! 83-90 
       33.0, 11.4, 1.0e-22, 11.4, 1.42e-3, 3.71E3, 11.4, 33.0, &
       ! 91-98 
       1.0e-22, 9.63e5, 5.6E3, 2.e3, 1.0e-22, 11.4, 1.4e6, 1.e-22, &
       ! 99-106 
       1.e-22, 1.e4, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, &
       ! 107-114 
       1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, &
       ! 115-122 
       1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, &
       ! 123-130 
       1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, &
       ! 131-138 
       9.63e5, 1.0e-22, 2.53e5, 1.e-22, 1.5e-3, 2.0e-3, 1.42e-3, 1.e-22,&
       ! 139-146 
       1.42e-3, 1.42e-3, 1.e-22,1.e-22, 1.e-22, 2.97 ,1.0e-22, 2.97,&
       ! 147-154 
       2.97, 0.151, 1.42e-3, 0.151, 1.0e-22, 1.3e6, 1.e-22, 1.e20, &
       ! 155-162 
       1.13, 0.151, 1.e-22, 2.97, 1.0E-22, 1.0E-22, 9.63e5, 9.63e5,&
       ! 163-170 
       1.e-22, 1.0E-22, 1.13, 1.e-22, 1.e-22, 1.e-22, 1.13, 1.13,&
       ! 171-178 
       1.e-22, 1.0E-22, 1.13, 1.0e-22, 1.0e-22, 1.0e-22, 2.0e13, 1.13,&
       ! 179-186 
       1.13, 11.4, 1.13,1.0E-22, 1.13, 9.63e5, 11.4, 11.4, &
       ! 187-194 
       1.0E-22, 1.0e-22, 5.0E3, 1.0E-22, 3.47e5, 1.42e-3, 1.e-22, 1.e-22, &
       ! 195-202 
       1.e-22, 0.151, 1.68e6, 1.e-22, 1.0E-22, 5.e3, 5.0E3, 1.e-22, &
       ! 203-210 
       1.13e-3, 11.4, 11.4, 33.0, 1.e-22, 1.e-22, 0.151, 1.0E-22,&
       ! 211-218 
       11.4, 9.63e5, 11.4, 1.e-22, 9.63e5, 11.4, 11.4, 11.4, &
       ! 219-226 
       9.63e5, 4.e4, 4.e4, 1.e-22, 7.E7, 1.e-22, 1.e-22, 1.e-22, &
       ! 227-234 
       1.e-22, 33.0, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, &
       ! 235-242 
       1.e-22, 1.68e6, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, &
       ! 243-250 
       1.0e5, 1.e-22, 1.e-22, 1.42E-3, 1.0E-22, 1.e-22, 1.0E-22, 1.0E-22,&
       ! 251-258 
       1.e-22, 1.e-22, 1.e-22, 11.4, 1.e-22, 11.4, 1.e-22, 1.e-22, &
       ! 259-266 
       1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, &
       ! 267-274 
       1.e-22, 1.0E-22, 1.e-22, 3.2E5, 1.e-22, 1.e-22, 1.e-22, 1.e-22, &
       ! 275-282 
       1.13E-2, 7.E7, 1.e-22, 1.e-22, 33.0, 7.E7, 1.e-22, 1.e-22, &
       ! 283-290 
       1.e-22, 1.e-22, 5.e3, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, &
       ! 291-298 
       1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, &
       ! 299-306 
       7.e7, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, &
       ! 307-314 
       1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 7.e7, &
       ! 315-322 
       1.e-22, 1.e-22, 1.e-22, 1.e-22, 7.0e7, 1.e-22, 1.e-22, 1.e-22, &
       ! 323-330 
       1.e-22, 4.e4, 1.0e-22, 7.0e7, 1.e-22, 11.4, 4.e4, 1.e-22, &
       ! 331-338 
       1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, &
       ! 339-346 
       1.e-22, 1.e-22, 1.e-22, 1.e-22, 11.4, 1.68e6, 4.7E-3, 1.e-22,&
       ! 347-351 
       1.e-22, 1.e-22, 1.e-22, 1.e-22, 1.e-22, &
       ! 352-359 
       1.e-22, 1.e-22, 11.4, 1.e-22, 1.e-22, 1.e-22, 4.76E-3, 1.e-22,&
       ! 360-367 
       1.e-22, 5.0E3, 5.0E3, 33.0, 1.13E-2, 1.e-22, 11.4, 4.67e-3,&
       ! 368-375 
       1.e-22, 1.68e6, 1.e-22, 1.e-22, 1.e-22, 8.2e-3, 11.4, 11.4,&
       ! 376-383 
       1.e-22, 1.e-22, 33.0 , 11.4, 11.4, 0.0064, 1.e-22, 22970,&
       ! 384-391 
       11.4, 11.4, 1.0e-22, 1.0e-22, 11.4, 1.e-22, 33.0, 1.e-22,&
       ! 392-399 
       1.e-22, 1.e-22,  1.0e-22, 1.0e-22, 3.71e3, 0.0064, 1.E-22, 1.e-22,&
       ! 400-407 
       15.0, 0.0113, 1.9e-3 , 1.0e-22, 1.e-22, 1.0e-22, 1.e-22, 1.e-22,&
       ! 408-411 
       1.e-22, 1.e-22, 15.0 , 0.0113/

! ########## f0 can be modified for test purposes #################
       ! f0
      data f0/& 
       0.0   , 1.0   , 1.0   , 1.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 1.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   1.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   1.0,   0.0,    1.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       1.0   , 1.0   , 0.0   , 0.0   , 0.0,   0.0,   1.0,    0.0,& 
       0.0   , 0.0   , &
       ! 83-90 
       1.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    1.0,& 
       ! 91-98 
       1.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 99-106 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 107-114 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 115-122 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 123-130 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 131-138 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 139-146 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.1,   0.0,    0.1,& 
       ! 147-154 
       0.1   , 0.0   , 0.0   , 0.0   , 0.0,   0.1,   0.0,    1.0,& 
       ! 155-162 
       0.0   , 0.0   , 0.0   , 0.1   , 0.0,   0.0,   0.0,    0.0,& 
       ! 163-170 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 171-178 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 179-186 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 187-194 
       0.0   , 0.0   , 0.0   , 0.0   , 0.1,   0.0,   0.0,    0.0,& 
       ! 195-202 
       0.0   , 0.0   , 0.1   , 0.0   , 0.0,   0.0,  0.0,   0.0,& 
       ! 203-210 
       0.0   , 0.0   , 0.0   , 1.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 211-218 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 219-226 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 227-234 
       0.0   , 1.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 235-242 
       0.0   , 0.1   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 243-250 
       1.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0 ,   0.0,& 
       ! 251-258 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 259-266 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 267-274 
       0.0   , 0.0   , 0.0   , 1.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 275-282 
       1.0   , 0.0 , 0.0   , 0.0   , 1.0,    0.0,   0.0,    0.0,& 
       ! 283-290 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 291-298 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 299-306 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 307-314 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 315-322 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 323-330 
       0.0   , 0.0   , 0.0   , 0.0 , 0.0,   0.0,   0.0,    0.0,& 
       ! 331-338 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 339-346 
       0.0   , 0.0   , 0.0   , 0.0   , 1.0,   0.1,   0.0,    0.0,& 
       ! 347-351 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0, & 
       ! 352-359 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 360-367 
       0.0   , 0.0  ,  0.0  , 1.0   , 1.0,   0.0,   0.0,    0.0,& 
       ! 368-375 
       0.0   , 0.1   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 376-383 
       0.0   , 0.0   , 1.0   , 0.0   , 0.0,   0.0,   0.0,    1.0,& 
       ! 384-391 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 392-399 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.1,   0.0,    0.0,& 
       ! 400-407 
       1.0   , 1.0   , 0.0   , 1.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 408-411 
       0.0   , 0.0   , 0.0   , 0.0   / 
       
       !dfakt
       !dfakt = DH2O/Dx,  D_H2O=.228cm^2/s  --ddw 2020 Mar 
       data dfakt/ &      
       ! 1-16
       1.5,   0.2,    2.0,    2.0,    1.8,    1.8,    2.5,    1.8,&
       1.8,   1.8,    2.5,    2.5,    1.8,    1.8,    1.8,    1.8,&
       ! 17-32
       1.8,   2.3,    2.3,    2.3,    2.0,    1.8,    0.0,    0.0,&
       0.0,   0.0,    1.9,    2.4,    1.6,    1.8,    1.8,    1.8,&
       ! 33-48
       1.8,   1.8,    1.8,    1.8,    1.8,    1.8,    1.8,    1.8,&
       1.8,   1.8,    1.8,    1.8,    1.8,    1.8,    1.8,    0.0,&
       ! 49-64
       0.0,   1.9,    2.4,    2.4,    2.4,    2.0,    0.0,    0.0,&
       0.0,   0.8,    0.0,    0.0,    1.9,    2.0,    1.9,    2.0,&
       ! 65-80
       2.4,   2.4,    1.6,    1.6,    1.6,    1.6,    1.6,    2.4,&
       2.0,   2.0,    1.6,    0.0,    1.6,    1.9,    2.0,    1.6,&
       ! 81-82
       1.8,   1.9, &
       ! 83-90 
       2.0,   1.6,    0.0,    1.6,    2.4,    1.9,    1.6,    2.0,&
       ! 91-98 
       2.0,   1.6,    1.7,    2.15,    0.0,    1.6,    1.7,    0.0,&
       ! 99-106 
       0.0,   2.7,    0.0,    0.9,    0.0,    0.0,    0.0,    0.0,&
       ! 107-114 
       0.0,   0.0,    0.0,    0.9,    0.0,    0.0,    0.0,    0.0,&
       ! 115-122 
       0.0,   0.0,    0.0,    0.9,    0.0,    0.0,    0.0,    0.0,&
       ! 123-130 
       0.0,   0.0,    0.0,    0.9,    0.0,    0.0,    0.0,    0.0,&
       ! 131-138 
       1.8,   0.0,    1.9,    1.0,    0.9,    1.2,    2.4,    0.0,&
       ! 139-146 
       2.4,   2.4,    0.0,    2.3,    0.0,    2.66,   0.0,   2.66,&
       ! 147-154 
       2.66,   2.3,    1.5,    2.3,    1.6,    2.0,    0.0,    2.2,&
       ! 155-162 
       2.5,   2.3,    0.0 ,    2.66,   0.0,    0.0,   1.8,    1.8,&
       ! 163-170 
       0.0,  0.0,    2.5,    0.0,    0.0,    1.6,    2.5,    2.5,&
       ! 171-178 
       0.0,   0.0,    2.5,    0.0,    0.0,    0.0,    2.14,    2.5,&
       ! 179-186 
       2.5,   1.6,    2.5,    0.0,    2.5,    1.8,    1.6,    1.6,&
       ! 187-194 
       0.0,   0.0,    3.2,    0.0,    1.58,   1.9,    0.0,    0.0,&
       ! 195-202 
       0.0,   2.3,    1.8,    0.0,    0.0,    3.0,    3.0,    0.0,&
       ! 203-210 
       1.9,   1.6,    1.6,    2.0,    0.0,    0.0,    2.3,    1.6,&
       ! 211-218 
       1.6,   1.8,    1.6,    0.0,    1.8,    1.6,    1.6,    1.6,&
       ! 219-226 
       1.8,   2.7,    2.7,    0.0,    2.7,    0.0,    0.0,    0.0,&
       ! 227-234 
       0.0,   2.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,&
       ! 235-242 
       0.0,   1.8,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,&
       ! 243-250 
       1.5,   0.0,    0.0,    1.5,    0.0,    0.0,    0.0,   0.0,&
       ! 251-258 
       0.0,   0.0,    0.0,    1.6,    0.0,    1.6,    0.0,    0.0,&
       ! 259-266 
       0.0,   0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,&
       ! 267-274 
       0.0,   0.0,    0.0,    2.0,    0.0,    0.0,    0.0,    0.0,&
       ! 275-282 
       1.9,   2.7,    0.0,    0.0,    2.0,    2.7,    0.0,    0.0,&
       ! 283-290 
       0.0,   0.0,    3.2,    0.0,    0.0,    0.0,    0.0,    0.0,&
       ! 291-298 
       0.0,   0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,&
       ! 299-306 
       2.7,   0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,&
       ! 307-314 
       0.0,   0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    2.7,&
       ! 315-322 
       0.0,   0.0,    0.0,    0.0,    2.7,    0.0,    0.0,    0.0,&
       ! 323-330 
       0.0,   2.7,    0.0,    2.7,    0.0,    1.6,    2.7,    0.0,&
       ! 331-338 
       0.0,   0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,&
       ! 339-346 
       0.0,  0.0,    0.0,     0.0,   1.9,   1.8,   1.9,   0.0,&
       ! 347-351 
       0.0,   0.0,    0.0,    0.0,    0.0, &
       ! 352-359 
       0.0   , 0.0   ,1.6   , 0.0   , 0.0,   0.0,   1.5,    0.0,& 
       ! 360-367 
       0.0   , 3.0   , 3.0   , 2.0   , 1.9,   0.0,   1.6,    1.5,& 
       ! 368-375 
       0.0   , 1.8   , 0.0   , 0.0   , 0.0,   1.2,   1.6,    1.6,& 
       ! 376-383 
       0.0   , 0.0   , 2.0   , 1.6   , 1.6,   0.0,   0.0,    1.3,& 
       ! 384-391 
       1.6   , 1.6,    0.0   , 0.0   , 1.6,   0.0,   0.0,    1.0,& 
       ! 392-399 
       0.0   , 0.0   , 0.0   , 0.0   , 1.9,   1.646,   0.0,    0.0,& 
       ! 400-407 
       1.8   , 1.4  , 1.32   , 0.0   , 1.0,   0.0,   0.0,    0.0,& 
       ! 408-411 
       0.0   , 0.0   , 0.0   , 0.0   / 

       ! OBSavailability
      data OBSavailability/& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       0.0   , 0.0   , &
       ! 83-90 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 91-98 
       0.0   , 0.0   , 1.0   , 1.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 99-106 
       0.0   , 1.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 107-114 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 115-122 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 123-130 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 131-138 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 139-146 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 147-154 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   1.0,   0.0,    0.0,& 
       ! 155-162 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 163-170 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 171-178 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 179-186 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 187-194 
       0.0   , 0.0   , 1.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 195-202 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   1.0,   1.0,    0.0,& 
       ! 203-210 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 211-218 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 219-226 
       0.0   , 1.0   , 1.0   , 0.0   , 1.0,   0.0,   0.0,    0.0,& 
       ! 227-234 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 235-242 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 243-250 
       1.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0 ,   0.0,& 
       ! 251-258 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 259-266 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 267-274 
       0.0   , 0.0   , 0.0   , 1.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 275-282 
       0.0   , 1.0   , 0.0   , 0.0   , 0.0,   1.0,   0.0,    0.0,& 
       ! 283-290 
       0.0   , 0.0   , 1.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 291-298 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 299-306 
       1.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 307-314 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    1.0,& 
       ! 315-322 
       0.0   , 0.0   , 0.0   , 0.0   , 1.0,   0.0,   0.0,    0.0,& 
       ! 323-330 
       0.0   , 1.0   , 0.0   , 1.0   , 0.0,   0.0,   1.0,    0.0,& 
       ! 331-338 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 339-346 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 347-351 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0, & 
       ! 352-359 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 360-367 
       0.0   , 1.0   , 1.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 368-375 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 376-383 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 384-391 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 392-399 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 400-407 
       0.0   , 0.0   , 0.0   , 0.0   , 0.0,   0.0,   0.0,    0.0,& 
       ! 408-411 
       0.0   , 0.0   , 0.0   , 0.0   / 
!      REAL, parameter :: pi=3.1415926
!      REAL,parameter  :: vg = 7.0 
!      REAL,parameter  :: del =0.23  ! Select del to get the desired model domain height by Forkel
!      REAL,parameter  :: zmin1=0.33 ! from 1D model in Hu et al., 2013 
!      REAL,parameter  :: zmin2=3.927 ! from 1D model in Hu et al., 2013 
!      REAL :: zmin1 ! from 1D model in Hu et al., 2013 
!      REAL :: zmin2 ! from 1D model in Hu et al., 2013 
      REAL :: averad
      REAL :: LAIc, LAIp
!      REAL :: timloc,deltim
!      REAL :: eqtm,decl,sindec,cosdec,decmax,sinlat,coslat,
!     1 tanlat,dlong
!      INTEGER :: month,jday,iyear,icumdy
!...number of days in each month
      INTEGER, PARAMETER :: DaysInMonth(12) = (/  & 
        31,28,31,30,31,30,31,31,30,31,30,31 /)
      REAL, PARAMETER :: D2RAD = 3.1415926535/180.0
      INTEGER, PARAMETER :: n_mgn_spc  = 20
      INTEGER, PARAMETER :: &     
       imgn_isop  =  1  &  
      ,imgn_mbo   =  2  &  
      ,imgn_myrc  =  3  &  
      ,imgn_sabi  =  4  &  
      ,imgn_limo  =  5  &  
      ,imgn_3car  =  6  &  
      ,imgn_ocim  =  7  &  
      ,imgn_bpin  =  8  &  
      ,imgn_apin  =  9  &  
      ,imgn_afarn = 10  &  
      ,imgn_bcar  = 11  &  
      ,imgn_meoh  = 12  &  
      ,imgn_acto  = 13  &  
      ,imgn_acta  = 14  &  
      ,imgn_form  = 15  &  
      ,imgn_ch4   = 16  &  
      ,imgn_no    = 17  &  
      ,imgn_omtp  = 18  &  
      ,imgn_osqt  = 19  &  
      ,imgn_co    = 20    
       REAL , DIMENSION(n_mgn_spc) :: tdf_prm

      DATA  tdf_prm ( imgn_isop  )  / 0.09  / ! isoprene  (but not used for isoprene)
      DATA  tdf_prm ( imgn_mbo   )  / 0.09  / ! MBO (only (2-methyl-3-ene-2-ol)-methylbutenol)
      DATA  tdf_prm ( imgn_myrc  )  / 0.10  / ! myrcene                                
      DATA  tdf_prm ( imgn_sabi  )  / 0.10  / ! sabinene                               
      DATA  tdf_prm ( imgn_limo  )  / 0.10  / ! limonene                               
      DATA  tdf_prm ( imgn_3car  )  / 0.10  / ! 3 carene                               
      DATA  tdf_prm ( imgn_ocim  )  / 0.10  / ! trans-beta-ocimene                     
      DATA  tdf_prm ( imgn_bpin  )  / 0.10  / ! beta-pinene                            
      DATA  tdf_prm ( imgn_apin  )  / 0.10  / ! alpha-pinene                           
      DATA  tdf_prm ( imgn_afarn )  / 0.17  / ! alpha-farnescene                       
      DATA  tdf_prm ( imgn_bcar  )  / 0.17  / ! beta-caryophyllene                     
      DATA  tdf_prm ( imgn_meoh  )  / 0.08  / ! methanol                               
      DATA  tdf_prm ( imgn_acto  )  / 0.11  / ! acetone                                
      DATA  tdf_prm ( imgn_acta  )  / 0.13  / ! acetaldehyde and ethanol               
      DATA  tdf_prm ( imgn_form  )  / 0.09  / ! formic acid, formaldehyde, acetic acid
      DATA  tdf_prm ( imgn_ch4   )  / 0.05  / ! methane                                
      DATA  tdf_prm ( imgn_no    )  / 0.11  / ! nitric oxide (and NO2 and NH3)                          
      DATA  tdf_prm ( imgn_omtp  )  / 0.10  / ! other monoterpenes                     
      DATA  tdf_prm ( imgn_osqt  )  / 0.17  / ! other sesquiterpenes                   
      DATA  tdf_prm ( imgn_co    )  / 0.09  / ! co and other voc                     
      INTEGER, PARAMETER ::        n_cat=5
      REAL, DIMENSION(n_cat) ::    anew, agro, amat, aold
  
      DATA  anew(1),agro(1),amat(1),aold(1) /1.0  , 1.0 , 1.0   , 1.0 /
      DATA  anew(2),agro(2),amat(2),aold(2) /2.0  , 1.8 , 0.95  , 1.0 /
      DATA  anew(3),agro(3),amat(3),aold(3) /0.4  , 0.6 , 1.075 , 1.0 /
      DATA  anew(4),agro(4),amat(4),aold(4) /3.0  , 2.6 , 0.85  , 1.0 /
      DATA  anew(5),agro(5),amat(5),aold(5) /0.05 , 0.6 , 1.125 , 1.0 /
      REAL  :: ldf
      REAL , DIMENSION(n_mgn_spc) :: ldf_fct

      DATA  ldf_fct ( imgn_isop  )  / 0.9999 /  ! isoprene                               
      DATA  ldf_fct ( imgn_mbo   )  / 0.9999 /  ! MBO (only (2-methyl-3-ene-2-ol)-methylbutenol)
      DATA  ldf_fct ( imgn_myrc  )  / 0.05   /  ! myrcene                                
      DATA  ldf_fct ( imgn_sabi  )  / 0.10   /  ! sabinene                               
      DATA  ldf_fct ( imgn_limo  )  / 0.05   /  ! limonene                               
      DATA  ldf_fct ( imgn_3car  )  / 0.05   /  ! 3 carene                               
      DATA  ldf_fct ( imgn_ocim  )  / 0.80   /  ! trans-beta-ocimene                     
      DATA  ldf_fct ( imgn_bpin  )  / 0.10   /  ! beta-pinene                            
      DATA  ldf_fct ( imgn_apin  )  / 0.10   /  ! alpha-pinene                           
      DATA  ldf_fct ( imgn_afarn )  / 0.50   /  ! alpha-farnescene                       
      DATA  ldf_fct ( imgn_bcar  )  / 0.50   /  ! beta-caryophyllene                     
      DATA  ldf_fct ( imgn_meoh  )  / 0.75   /  ! methanol                         
      DATA  ldf_fct ( imgn_acto  )  / 0.25   /  ! acetone                                
      DATA  ldf_fct ( imgn_acta  )  / 0.50   /  ! acetaldehyde and ethanol ??          
      DATA  ldf_fct ( imgn_form  )  / 0.50   /  ! formic acid, formaldehyde, acetic acid ??
      DATA  ldf_fct ( imgn_ch4   )  / 0.75   /  ! methane                                
      DATA  ldf_fct ( imgn_no    )  / 0.00   /  ! nitric oxide (and NO2 and NH3 )                          
      DATA  ldf_fct ( imgn_omtp  )  / 0.10   /  ! other monoterpenes                     
      DATA  ldf_fct ( imgn_osqt  )  / 0.50   /  ! other sesquiterpenes                   
      DATA  ldf_fct ( imgn_co    )  / 0.50   /  ! CO and other VOC                    
      INTEGER :: previous_month
      REAL :: Tsa, tsa24 
      REAL :: par, par24 
!      REAL :: xlat, xlong 
      REAL :: gam_TMP, gam_AGE, gam_LHT, gam_PHO 
!************************************************
!       MPMPO related parameters
!************************************************
      !shc specifying which CACM species are in each MPMPO surrogate group
      integer, parameter :: max_nspec_in_surrogate = 26 !shc increased to 26 to accomodate UR8404 in S10
      integer, parameter :: icacm_in_surrogate(nmpmpo,max_nspec_in_surrogate) = reshape ( &
     &     (/                                                            &
           !S6         S7           S8          S9          S10          S1          S2          S3           S4          S5         S11      S12    S13      S14        S15    S16          S17
           !gas1(1)    gas1(2)      gas1(3)     gas1(4)     gas1(5)      gas1(6)     gas1(7)     gas1(8)      gas1(9)     gas1(10)    gas1(11)
     &     LAP7301, LADAC,          LAP7601,    LAP1501,    LUR8403,     LUR6201,    LRP7405,    LRPR7303,    LUR8401,    LUR8405,    LUR8203,LGLYX, LICHE,  LISOP1N4OH, LINPB, LMVK3OOH4N,  LIDN,&
     &     LAP7501, LRPR7404,       LUR7601,    LAP1502,    LPINA,       0,          LRP7304,    LRP7403,     LUR8502,    LUR8501,    0,      LMGLY, LIEPOXt,LISOP1OH2N, LINPD, LMVK3N4OH,   LIDHDN,&
     &     LUR7605, LRP7601,        LUR7602,    LUR1501,    LNRPA,       0,          LRP7406,    0,           LUR8506,    LRP8102,    0,       0,    LIEPOXc,LISOP3N4OH,     0, LMVK3OH4N,   LIHPDN,&
     &      0,      LRP7603,        0,          0,          LAP8101,     0,          LUR7303,    0,           LRP8101,    LRP8103,    0,      0,     LIEPOXd,LISOP1OH4N,     0, LMACR2OOH3N, LIDHCN,&
     &      0,      LUR7302,        0,          0,          LAP8102,     0,          LUR7402,    0,           LUR8101,    LAP8306,    0,      0,     LHMML,           0,     0, LMACR2OH3N,  LICHNP,&
     &     0,       LUR7401,        0,          0,          LPAN8101,    0,          LUR7102,    0,           LUR8104,    LAP8307,    0,      0,     0,               0,     0, LMACR2N3OH,  LIDHPN,&
     &     0,       LUR7604,        0,          0,          LPAN8102,    0,          0,          0,           LUR8105,    LAP8308,    0,      0,     0,               0,     0,          0,  LIHNE,&
     &     0,          0,           0,          0,          LPAN8103,    0,          0,          0,           LUR8106,    LAP8309,    0,      0,     0,               0,     0,          0,  LIHNPE,&
     &     0,          0,           0,          0,          LUR8107,     0,          0,          0,           LUR8301,    LAP8310,    0,      0,     0,               0,     0,          0,  LIHNDP,&
     &     0,          0,           0,          0,          LUR8108,     0,          0,          0,           LUR8304,    LRP8301,    0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LNOPI,       0,          0,          0,           LUR8307,    LRP8302,    0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LAP8201,     0,          0,          0,           LUR8308,    LRP8303,    0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LAP8202,     0,          0,          0,           LUR8309,    LUR8315,    0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LUR8202,     0,          0,          0,           LUR8310,    LUR8316,    0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LUR8204,     0,          0,          0,           LUR8311,    LUR8317,    0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LUR8205,     0,          0,          0,           LUR8312,    LUR8318,    0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LEDLM,       0,          0,          0,           LUR8324,    LUR8319,    0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LAP8301,     0,          0,          0,           LUR8102,    LUR8320,    0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LAP8302,     0,          0,          0,           0,          LUR8321,    0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LAP8303,     0,          0,          0,           LAP8401,    LUR8322,    0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LAP8304,     0,          0,          0,           LAP8501,    LUR8323,    0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LPAN8301,    0,          0,          0,           0,          0,          0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LPAN8302,    0,          0,          0,           0,          0,          0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LUR8313,     0,          0,          0,           0,          0,          0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LUR8314,     0,          0,          0,           0,          0,          0,      0,     0,               0,     0,          0,       0,&
     &     0,          0,           0,          0,          LUR8404,     0,          0,          0,           0,          0,          0,       0,    0,               0,     0,          0,       0 & !shc added UR8404
           /),                                                                                                                                 &
           (/nmpmpo,max_nspec_in_surrogate/)                                                                                                   &
           )   ! ddw-mpmpo

      REAL(KIND=dp), PARAMETER :: mw_of_icacm(nvar) = (/& 
     & -999.0, -999.0, -999.0, 256.0, -999.0, -999.0, -999.0, 168.0, -999.0, -999.0,& 
     & -999.0, -999.0, 152.0, 186.0, 181.0, 200.0, 136.0, 172.0, 201.0, -999.0,& 
     & 164.0, 220.0, 215.0, 213.0, -999.0, -999.0, -999.0, 168.0, 184.0, -999.0,& 
     & 184.0, 170.0, 186.0, 200.0, 200.0, 184.0, 186.0, 186.0, 170.0, 186.0,& 
     & 202.0, 172.0, 188.0, 174.0, 202.0, 184.0, 144.0, 215.0, 213.0, -999.0,& 
     & 170.0, 260.0, 154.0, 152.0, -999.0, 247.0, 245.0, 217.0, 215.0, 205.0,& 
     & -999.0, -999.0, -999.0, -999.0, 168.0, 168.0, 182.0, 182.0, 201.0, 186.0,& 
     & 186.0, 172.0, 158.0, 156.0, 184.0, 233.0, -999.0, 170.0, 171.0, 172.0,& 
     & 168.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, 72.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, 102.0, -999.0,  192.0,  196.0, 195.0,  213.0,  226.0, 197.0,& 
     &  179.0, -999.0, -999.0, -999.0,  242.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0,  149.0,  149.0, -999.0, -999.0,  149.0,  165.0,  165.0,  149.0, -999.0,& 
     &  88.0, 215.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & 231.0, 233.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & 170.0, 184.0, -999.0, 204.0, 217.0, 245.0, 231.0, 230.0, 287.0, 303.0,& 
     & -999.0, -999.0, -999.0, 215.0, 213.0, -999.0, -999.0, -999.0, 183.0, -999.0,& 
     & -999.0, -999.0, 197.0, 170.0, 183.0, 183.0, -999.0, -999.0,  163, -999.0,& 
     & -999.0, -999.0, 213.0, 215.0, -999.0, -999.0, -999.0, -999.0, -999.0,  147.0,& 
     &  147.0, -999.0, -999.0, 154.0, 188.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, 150.0, -999.0, 168.0, 152.0, -999.0, -999.0,& 
     & -999.0, -999.0, 118.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, 142.0, -999.0, 142.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0,  118.0, -999.0, -999.0, 138.0,  118.0,& 
     & -999.0, -999.0, -999.0, -999.0,  163.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,  163.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0,  116.0, -999.0, -999.0, 170.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     &  147.0,  147.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, 168.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, 168.0, -999.0, -999.0, 154.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0, 58.0, -999.0, -999.0, -999.0, -999.0,& 
     & -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0 &
           /)  !ddw-mpmpo added the MW for the 6 new surrogates
      end 
